{
  "/home/puneet/Projects/interviews/practice-app/vite.config.js": 1776728420.0151145,
  "/home/puneet/Projects/interviews/practice-app/server.js": 1777435005.5342312,
  "/home/puneet/Projects/interviews/practice-app/src/main.jsx": 1776307416.3496866,
  "/home/puneet/Projects/interviews/practice-app/src/App.jsx": 1777436977.3809354,
  "/home/puneet/Projects/interviews/practice-app/src/components/CodeVisualizer.jsx": 1777179556.612184,
  "/home/puneet/Projects/interviews/practice-app/scratch/test_db.js": 1776364097.6145873,
  "/home/puneet/Projects/interviews/practice-app/scratch/list_models.js": 1776389219.1258996,
  "/home/puneet/Projects/interviews/practice-app/scratch/fix_schema.js": 1776310753.186374,
  "/home/puneet/Projects/interviews/practice-app/scratch/find_flash_id.js": 1776365471.3396351,
  "/home/puneet/Projects/interviews/practice-app/scratch/update_videos.js": 1776310834.833266,
  "/home/puneet/Projects/interviews/practice-app/scratch/test_25_flash.js": 1776389235.5078773,
  "/home/puneet/Projects/interviews/practice-app/scratch/test_scaffold.js": 1776365745.3724623,
  "/home/puneet/Projects/interviews/practice-app/scratch/find_working_model.js": 1776365411.4171805,
  "/home/puneet/Projects/interviews/practice-app/scratch/test_scraper.js": 1776310773.6950436,
  "/home/puneet/Projects/interviews/practice-app/scratch/check_hints.js": 1776366573.930673,
  "/home/puneet/Projects/interviews/practice-app/scratch/test_latest_model.js": 1776365579.4792988,
  "/home/puneet/Projects/interviews/practice-app/scratch/migrate_hints_col.js": 1776365162.1883452,
  "/home/puneet/Projects/interviews/practice-app/scratch/test_lite_model.js": 1776365567.5020015,
  "/home/puneet/Projects/interviews/practice-app/scratch/check_gemini_models.js": 1776389264.798307,
  "/home/puneet/Projects/interviews/practice-app/scripts/populate_sd_db.js": 1776342199.4333308,
  "/home/puneet/Projects/interviews/practice-app/scripts/generate_hints.js": 1777436966.5507364,
  "/home/puneet/Projects/interviews/practice-app/scripts/generate_daily_problem.js": 1776580848.5300555,
  "/home/puneet/Projects/interviews/practice-app/scripts/populate_ml_notes.js": 1776364257.3333683,
  "/home/puneet/Projects/interviews/practice-app/scripts/seed_ml_notes.js": 1776364849.3977687,
  "/home/puneet/Projects/interviews/practice-app/scripts/fix_missing_statements.js": 1777411299.17061,
  "/home/puneet/Projects/interviews/practice-app/scripts/cleanup_indexes.js": 1776519913.4472291,
  "/home/puneet/Projects/interviews/practice-app/scripts/migrate_to_multitenant.js": 1776549857.8200002,
  "/home/puneet/Projects/interviews/practice-app/scripts/scrape_sd.js": 1776342192.8881652,
  "/home/puneet/Projects/interviews/practice-app/scripts/generate_visualizations.js": 1777140807.4333825,
  "/home/puneet/Projects/interviews/practice-app/scripts/sync_leetcode_questions.js": 1776558469.0210629,
  "/home/puneet/Projects/interviews/practice-app/scripts/trace_generator.py": 1777141718.9431272,
  "/home/puneet/Projects/interviews/practice-app/DEPLOYMENT_SKILL.md": 1776314413.4811978,
  "/home/puneet/Projects/interviews/practice-app/questions.md": 1776728420.014951,
  "/home/puneet/Projects/interviews/practice-app/README.md": 1776365345.343597,
  "/home/puneet/Projects/interviews/practice-app/CLAUDE.md": 1777425367.0966787,
  "/home/puneet/Projects/interviews/practice-app/index.html": 1776728420.0131145,
  "/home/puneet/Projects/interviews/practice-app/MEMORY.md": 1776312951.2265344,
  "/home/puneet/Projects/interviews/practice-app/public/pwa-192x192.png": 1776728420.0143056,
  "/home/puneet/Projects/interviews/practice-app/public/pwa-64x64.png": 1776728420.0143056,
  "/home/puneet/Projects/interviews/practice-app/public/icon.svg": 1776728420.0143056,
  "/home/puneet/Projects/interviews/practice-app/public/pwa-512x512.png": 1776728420.0143056,
  "/home/puneet/Projects/interviews/practice-app/public/apple-touch-icon-180x180.png": 1776728420.0139887,
  "/home/puneet/Projects/interviews/practice-app/public/maskable-icon-512x512.png": 1776728420.0143056
}